*.pydevproject
.metadata
.gradle
bin/
tmp/
Debug/
.settings/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
*.log
debug.xml
profile.xml
*.o
*.lst
*.d

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# Java annotation processor (APT)
.factorypath

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

*~
#*#
